# test_case

./: pom.xml
src/main/java/com/example/demo/: Apple.java  BaseResponseDto.java  BillBaseResponse.java  Fruit.java  GZIPUtils.java  OrderItem.java  Role.java  ThirdpartyBillResponseDto.java  UserInfoController.java  WrappedBeanCopierUtils.java
src/main/java/com/example/demo/alipay/config/: AlipayConfig.java
src/main/java/com/example/demo/alipay/sign/: Base64.java  RSA.java
src/main/java/com/example/demo/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/example/demo/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/example/demo/alipay2/: AlipayConfig.java  Base64.java  RSA.java
src/main/java/com/example/demo/annotation/: PersonAnnotation.java  PersonAspect.java  PersonController.java  PersonService.java  PersonServiceImpl.java  PersonVO.java
src/main/java/com/example/demo/clazz/: Alipay.java  PayCenter.puml  framework_pay.puml
src/main/java/com/example/demo/controller/: CsvController.java
src/main/java/com/example/demo/csv/: AliGlobalPayBillRowModel.java  AliGlobalPayBillRowModel2.java  CSVUtils.java  CsvUtil.java  SimpleBeanInfo.java  SimpleBeanInfo2.java
src/main/java/com/example/demo/csv2/: Person.java  WriteReadCSV.java
src/main/java/com/example/demo/design/: BMWCar.java  BenzCar.java  BusinessInvocation.java  DriverServiceImpl.java  IBusinessInvocation.java  ICar.java  IDriverService.java
src/main/java/com/example/demo/design/pattern/: ContextProduct.java  OperationAddBaseProduct.java  OperationAddItemProduct.java  OperationAddTransferProduct.java  ProductOnline.java  StrategyAddProduct.java
src/main/java/com/example/demo/entity/: Apple.java  BaseResponseDto.java  BillBaseResponse.java  Person.java  Roles.java  ThirdpartyBillResponseDto.java  UserInfo.java
src/main/java/com/example/demo/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java  JsonSerializeBenchmark.java
src/main/java/com/example/demo/label/: ResActivityLabel.java  ResActivityLabelVO.java  ResActivityMessageVO.java
src/main/java/com/example/demo/putong/: Email.java  FullName.java  One.java  Person.java  Phone.java  Phone2.java  ProductCombinedItem.java  Roles.java  TypeEnum.java  UserInfo.java  UserInfo2.java
src/main/java/com/example/demo/sms/: BatchSms.java  SingleSms.java  SmsReportEnum.java  SmsStateEnum.java  Smses.java
src/main/java/com/example/demo/ticket/brush/: IPCollectTask.java  IpInfo.java  Vote.java  VoteThread.java
src/main/java/com/example/demo/uml/: AbstractPayAliGlobalPayService.java  AbstractPayService.java  AliGlobalPayExtendServer.java  ExtendServer.java  IPayHandler.java  IPayService.java  PayAliGlobalPayApiService.java  PayGateWayComponent.java  PayService.java
src/main/java/com/example/demo/utils/: CsvFileWriter.java  CsvWriter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/doc/: JDtoHome.puml  addCategory.puml  addLabel.puml  asyncTaskRecord.puml  brand.puml  brandLikeName.puml  channel.puml
src/test/java/com/example/demo/: BeanCopierTest.java  CSVTest.java  CSVTest2.java  CTest.java  CollectorIntroduceTest.java  Data.java  DateTest.java  DemoApplicationTests.java  DesignTest.java  EnumTest.java  GuavaTest.java  Java8Test.java  JsonTest.java  ListTest.java  NumberTest.java  PersonAnnotation.java  SmsTest.java  StringTest.java  lineData.java  lineTest.java
